# CRUD

./: pom.xml
src/main/java/nure/lytovchenko/: HibernateConf.java  WebSecurityConfig.java  db.properties
src/main/java/nure/lytovchenko/Configs/: HibernateConf.java  WebSecurityConfig.java
src/main/java/nure/lytovchenko/Controllers/: CategoryController.java  ItemController.java  UserController.java
src/main/java/nure/lytovchenko/DAO/: CategoryDAO.java  CategoryDAOImpl.java  ItemDAO.java  ItemDAOImpl.java  RoleDAO.java  RoleDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/nure/lytovchenko/Models/: Category.java  Item.java  Role.java  User.java
src/main/java/nure/lytovchenko/Services/: ItemService.java  ItemServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: Categories.jsp  CategoryEdit.jsp  ItemCard.jsp  ItemEdit.jsp  Items.jsp  addCategory.jsp  header.jsp  login.jsp  menu.jsp  reg.jsp  users.jsp
