jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://remotemysql.com:3306/8VTGRL4xdY
jdbc.username=8VTGRL4xdY
jdbc.password=Q3028rYhIV

hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true